.paystack-button{
  cursor: pointer;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #2262c2;
  font-weight: bold;
  color: #e0eafc;
  border: none;
  border-radius: 5px;
    width: 11%;
    height: 46px;
    margin-top: 0px
}

.appheaderdropdown {
	display: flex;
	align-items: center;
}
.handle-logo {
	width: 200px;
	height: 50px;
	// margin-top: -10px;
	object-fit: cover;
	// aspect-ratio: 4/3;
}

.card .qr-box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20rem;
	border-radius: .8rem;
	overflow: hidden;
}
.card .qr-box::before,
.card .qr-box::after {
	content: '';
	position: absolute;
	top: -12rem;
	right: 6rem;
	width: 22rem;
	height: 22rem;
	border-radius: 100%;
	background-color: rgba(255,255,255,.08);
	z-index: 99;
}
.card .qr-box::after {
	top: 14rem;
	right: -8rem;
	width: 20rem;
}
.card .qr-box canvas {
	border-radius: .8rem;
	transition: var(--cubic-bezier);
	z-index: 98;
}
.qrCenter{
	margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
}