// .event-grid-section {
//   padding: 20px;
//   background-color: #fff;
//   border-radius: 5px;
//   margin-bottom: 10px;
// }
.vendarSpanInfo {
  margin-left: 10px;
}
.vendarSpanTotal {
  margin-left: 10px;
}
.vendarH6Info {
  display: inline;
  padding-left: 18px;
}
/* Style for the event card */
.event-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-12px);
}

.event-card > * {
  margin-bottom: 10px;
}

.event-card-header {
  font-size: 1rem;
  margin: 0;
}

.event-card-text {
  font-size: 0.9rem;
  color: #555;
  max-width: calc(100% - 20px);
}

.event-card-join-button {
  margin-top: auto;
}
.qr-event {
  display: flex;
  align-items: center;
}
.divStyle{
  display: inline-flex;
}  