Customer
eventId : 64f08dcc26d3fbd8dc908d5a
accountId : 64f8177b24e4a7f248020f92   

Attende
eventId : 64f08dcc26d3fbd8dc908d5a
accountId : 64f9ae4cd5c31b50f0880fa8   


Customer dashboard
event_id : 64f9d4942eee847270840ac3 
accountId : 64f8177b24e4a7f248020f92


Backend
eventId : 64f08dcc26d3fbd8dc908d5a
accountId : 64f8177b24e4a7f248020f92   


MongooDBData

eventID : 64f08dcc26d3fbd8dc908d5a

accountIdCustomer : 64f8177b24e4a7f248020f92 (haseeb@kodxsystem.com)
accountIdAttende : 64f9d4942eee847270840ace (haseebtanveer455@gmail.com)
