.upload-image-container {
  background-color: #8080802b;
  border-radius: 5px;
  line-height: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5px;
}
ul {
  list-style: none;
  img {
    height: 70px;
    width: 70px;
  }
}
.file-upload-container {
  ul {
    li {
      svg {
        position: absolute;
        background: antiquewhite;
        width: 25px;
        height: 25px;
        border-radius: 50px;
        text-align: center;
        padding: 5px;
        z-index: 999;
        cursor: pointer;
      }
    }
  }
}
